#services {
    background: $light;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;

    .grid {
        display: block;
        gap: 1.875rem;

        @media(min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        @media(min-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        #title {
            text-align: center;
            font-size: 2.5rem;
            font-family: 'Roboto Slab', serif;
            border-bottom: 4px solid $teal;
            margin-bottom: 3.125rem;

            @media(min-width: 768px) {
                grid-column: 1 / -1;
            }
            @media(min-width: 992px) {
                padding-top: 9.375rem;
                grid-column: 2;
            }
        }

        .box {
            margin-bottom: 1.5rem;
            background: white;
            border-radius: 10px;
            transition: box-shadow 0.2s ease-in-out;
            
            @media (min-width: 768px) {
                margin-bottom: 0;
            }

            h2 {
                color: $teal;
                transition: color 0.3s ease-in-out;
            }

            &:hover {
                box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.16);
            }

            &:hover > h2 {
                color: $blue;
            }
        }
    }
}





